<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Bienvenido a Caos News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="estilo1.css" />
  </head>
  <body>
    <div class="container-fluid" >
      <nav style="border-radius:20px" class="navbar navbar-expand-lg navbar-light bg-info text-light">
  <a>Caos News</a >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Editores
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="editor1.html">Editor 1</a>
            <a class="dropdown-item" href="editor1.html">Editor 2</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">Contactenos <span class="sr-only">(current)</span></a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" id="boton" >
            <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Sedarch">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            <form id="boton1" action="Login.html">
            <input type="submit" value="Iniciar sesión" />
          </form>
        </div>
  </nav>
    </div>
      </div>
      <br>
      <br>


      <div class="col">

          <div>
            <form id="formularioContactar" action="Index.html" method="post">
                <input type="text" name="usuarioNombre" placeholder="Nombre de usuario">
                <input type="text" name="correo" placeholder="Correo">

            </form>
          </div>

        <div>
            <form id="formularioContactar" action="index.html" method="post">
              <textarea style="width:100%; border-radius:20px; border: 2px solid cyan;padding:10px 20px"name="name" rows="8" cols="80"></textarea>
              <a href="Index.html">
                <br>
                <br>
              <input style="background:white" class="Login" type="button" value="Enviar" />
              </a>
            </form>

        </div>

      </div>









<!--
    <input type="text" name="usuario" placeholder="Correo">
      <form id="formularioContactar" action="index.html" method="post">

        <input type="text" name="usuarioNombre" placeholder="Nombre de usuario">



      </form>
      <div >


      <form style="height:200px"id="formularioContactar" action="index.html" method="post">
        <input style="width:100%;height:50px"type="text" name="usuario" placeholder="Correo" size="100px">
-->





<header></header>
<main></main>
<footer></footer>
</body>
</html>
