<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Bienvenido a Caos News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="estilo1.css" />
  </head>
  <body>
    <div class="container-fluid" >
      <nav style="border-radius:20px" class="navbar navbar-expand-lg navbar-light bg-info text-light">
  <a>Caos News</a >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Editores
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="editor1.html">Editor 1</a>
            <a class="dropdown-item" href="editor1.html">Editor 2</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">Contactenos <span class="sr-only">(current)</span></a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" id="boton" >
            <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Sedarch">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            <form id="boton1" action="Login.html">
            <input type="submit" value="Iniciar sesión" />
            </form>
        </div>
  </nav>
    </div>


  <br>

<div class="container-fluid">
    <div style="text-align:center">
        <img id="imagenperfil"src="profile.jpg" alt="profile1">
    </div>
    <br>
    <br>
    <br>
    <div id="noticia">
      <h1 style="text-align:center;font-size: 20px">Nombre del editor</h1>
        <div id="perfildesc">
          <p><b>Nombre:</b> Nombre del editor <br></p>
          <p><b>Edad:</b> 32 <br></p>
          <p><b>Estudios:</b> Duoc UC - Periodismo <br></p>
          <p><b>Pasatiempos:</b> Fotografía <br></p>
          <p><b>Total Artículos:</b> 142 <br></p>
          <p><b>Rol:</b> Administrador - Jefe <br></p>
          <div>
            <br>
            <p><b>Introducción:</b></p>
            <p id="introduction">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In rutrum, nibh non suscipit ultricies, ligula urna finibus libero, et pellentesque eros justo ac nisl. Suspendisse sit amet mi ornare, faucibus ipsum quis, pulvinar sapien. Aliquam erat volutpat. Integer non ante urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sit amet sem ac sapien venenatis rutrum. Etiam id cursus eros, maximus mollis felis. Phasellus non vehicula elit. Morbi at neque eget lectus varius posuere. Nullam molestie, nulla quis aliquet dignissim, tellus massa tincidunt nibh, ac iaculis odio dolor sit amet sem. Duis suscipit purus at risus ornare, non tincidunt ex pellentesque. Vivamus eleifend in ante hendrerit semper. Sed viverra metus quis dolor vehicula, non eleifend neque porttitor. Mauris erat tellus, egestas sit amet sapien ac, posuere euismod est.
            </p>
          </div>
        </div>
    </div>


</div>



<header></header>
<main></main>
<footer></footer>
</body>
</html>
