<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Bienvenido a Caos News</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="estilo1.css" />
  </head>
  <body>

    <div class="container-fluid" >
      <nav style="border-radius:20px" class="navbar navbar-expand-lg navbar-light bg-info text-light">
  <a>Caos News</a >
  <a img src="ejemplo1.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
      <a class="nav-link" href="Index.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Editores
          </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="editor1.html">Editor 1</a>
            <a class="dropdown-item" href="editor1.html">Editor 2</a>
          </li>
            <li class="nav-item active">
            <a class="nav-link" href="contactar.html">Contactenos <span class="sr-only">(current)</span></a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" id="boton" >
            <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Sedarch">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            <form id="boton1" action="Login.html">
            <input type="submit" value="Iniciar sesión" />
            </form>
        </div>
  </nav>
    </div>


<br>


    <div class="container" id="carrusel">
          <h1 style="color: #7A7A7A; text-align:center">Noticias destacadas:</h1>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="ejemplo1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="ejemplo1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="ejemplo1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>


<br>


<div class="container-fluid" >
  <div class="row">
      <div class="col-2" >
        <nav id="lateral" style="width: 18rem; width: auto; height: 400px ">
            <ul>
              <br><br>
              <li><a id="links" href="#">Actualidad</a></li>
              <br><br>
              <li><a id="links" href="#">Tendencias</a></li>
              <br><br>
              <li><a id="links" href="#">Estilo de vida</a></li>
              <br>
            </ul>
        </nav>
        </div>


      <div class="col5">
        <div class="card" style= "width: 18rem; margin-right: 70px;">
        <img class="card-img-top" src="newsample.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="articulo1.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>

      <div class="col5">
        <div class="card" style="width: 18rem; margin-right: 70px;">
        <img class="card-img-top" src="newsample.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="articulo1.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      <div class="col5">
        <div class="card" style="width: 18rem; margin-right: 70px;">
        <img class="card-img-top" src="newsample.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="articulo1.html" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>


      </div>
      </div>

  </div>
</div>



    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
