<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>

    <div>
      <form class="Caja"  method="post">

      <h1>Inicia sesión o Registrate</h1>
      <input type="text" name="usuario" placeholder="Correo o Nombre de usuario">
      <input type="password" name="contrasenna" placeholder="Contraseña">

      <a href="Index.html">
      <input class="Login" type="button" value="Iniciar sesión" />
      </a>

      <a href="Register.html">
      <input class="Login" type="button" value="Registrarse" />
      </a>

    </form>
    </div>


  </body>
</html>
