<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Iniciar sesión</title>
    <link rel="stylesheet" href="login.css">
  </head>
  <body>
    <form class="Caja" action="Index.html" method="post">
      <h1>Registrarse</h1>
      <input type="text" name="usuarioNombre" placeholder="Nombre de usuario">
      <input type="text" name="usuario" placeholder="Apellidos">
      <input type="text" name="Edad" placeholder="Edad">
      <input type="text" name="usuario" placeholder="Correo">
      <input type="password" name="contrasenna" placeholder="Contraseña">
      <input type="password" name="rcontrasenna" placeholder="Repita la contraseña">
      <input type="checkbox" id="cbox1" value="primerCheck"> <label style="color:white" for="cbox1">Recibir alertas de noticias por correo</label>
      <input type="submit" name="Registrar" value="Registrate">
</form>

  </body>
</html>
